# -*- coding:utf-8 -*-

# 将 <title, sub> 作为 map
key_map = {}


def put(k, v):
    key_map[k] = v


def init():
    put(':q', '直接退出')
    put(':w', '保存修改')
    put(':wq', '保存修改并退出')
    put(':set paste', '进入粘贴模式，在普通粘贴格式有问题时使用')

    put('i', '进入插入模式，在当前位置前插入')
    put('I', '进入插入模式，在当前行首插入')
    put('a', '进入编辑模式，在当前位置后插入')
    put('A', '进入编辑模式，在当前行尾插入')
    put('o', '进入编辑模式，在当前行前插入一行')
    put('O', '进入编辑模式，在当前行后插入一行')
    put('h, 左方向键, backspace', '向左移动光标')
    put('l, 右方向键, space', '向右移动光标')
    put('j, 下方向键', '向下移动光标')
    put('k, 上方向键', '向上移动光标')
    put('0', '移动光标到行首')
    put('$', '移动光标到行尾')   # 可以前面加 行号
    put('b', '按单词移动光标到词首')
    put('e', '按单词移动光标到词尾')
    put('w', '按单词移动光标到后一个词首')
    put('H', '移动光标到屏幕的最上 非空白字')
    put('M', '移动光标到屏幕的最个中央 非空白字')
    put('L', '移动光标到屏幕的最下 非空白字')
    put('G', '移动光标到文档最后一行')
    put('gg', '移动光标到文档第一行')
    put('v', '进入visual模式，可配合方向键进行内容的选中')
    put('u', '撤销上一次操作')
    put('r', 'redo, 和 undo 对应')
    put('``', '回到上次编辑的位置')
    put('y', '默认复制当前行，可以配合visual模式中选中后使用')
    put('yy', '复制当前行')
    put('{n}yy', '复制当前开始的{n}行')
    put('p, P, .', '粘贴')
    put('J', '合并下一行到当前行')

    put('ZZ', '保存并离开')

    put('ddp', '当前行和下一行交换位置')
    put('xp', '交换当前字符后面的字符到前面')

    put('dd', '删除当前行')
    put('dw', '删除当前光标后的一个单词')
    put('dG', '删除当前光标的所有文字')
    put('d$', '删除当前行光标后的所有内容')
    put('d0', '删除当前行光标前的所有内容')

    put('/{text}', '查找{text}文本，按 n 查找下一个， N 查找上一个')
    put('?{text}', '反向查找{text}文本，按 n 查找下一个， N 查找上一个')

    put('Ctrl + f', '向下翻页')
    put('Ctrl + b', '向上翻页')
    put('Ctrl + r', '重复上一次动作')
    put('Ctrl + z', '暂停并退出')

