# -*- coding:utf-8 -*-

# 将 <title, sub> 作为 map
key_map = {}
value_map = {}


def put(k, v):
    key_map[k] = v
    value_map[v] = k


def init():
    put(':q', '退出')
    put(':q!', '不保存退出')
    put(':w', '保存修改')
    put(':wq', '保存修改并退出')
    put(':w {filename}', '另存为{filename}')
    put(':set nu', '设置行号显示')
    put(':set nonu', '取消行号显示')
    put(':set highlight', '设置高亮')
    put(':set paste', '进入粘贴模式，在普通粘贴格式有问题时使用')
    put(':set invlist', '显示隐藏符号')
    put(':set nolist', '显示隐藏符号')
    put(':set cindent', '设置c的缩进')

    put(':args', '列出当前编辑的文件名')
    put(':next', '打开多文件, n(next), p(previous)切换')

    put('(', '移动光标到句尾')
    put(')', '移动光标到句首')
    put('{', '移动光标到段落开头')
    put('}', '移动光标到段落结尾')
    put('i', '进入插入模式，在当前位置前插入')
    put('I', '进入插入模式，在当前行首插入')
    put('a', '进入编辑模式，在当前位置后插入')
    put('A', '进入编辑模式，在当前行尾插入')
    put('o', '进入编辑模式，在当前行前插入一行')
    put('O', '进入编辑模式，在当前行后插入一行')
    put('h, 左方向键, backspace', '向左移动光标')
    put('l, 右方向键, space', '向右移动光标')
    put('j, 下方向键', '向下移动光标')
    put('k, 上方向键', '向上移动光标')
    put('0', '移动光标到行首')
    put('$', '移动光标到行尾')   # 可以前面加 行号
    put('{n}$', '移动光标到第{n}行行尾')   # 可以前面加 行号
    put('b', '按单词移动光标到词首')
    put('B', '按单词移动光标到词首，同时忽略部分标点符号')
    put('e', '按单词移动光标到词尾')
    put('E', '按单词移动光标到词尾，同时忽略部分标点符号')
    put('w', '按单词移动光标到后一个词首')
    put('W', '按单词移动光标到后一个词首，同时忽略部分标点符号')
    put('H', '移动光标到屏幕的最上 非空白字')
    put('M', '移动光标到屏幕的最个中央 非空白字')
    put('L', '移动光标到屏幕的最下 非空白字')
    put('G', '移动光标到文档最后一行')
    put('{n}G', '移动光标到第{n}行首位')
    put('gg', '移动光标到文档第一行')
    put('v', '进入visual模式，可配合方向键进行内容的选中')
    put('u', '撤销上一次操作')
    put('r', 'redo, 和 undo 对应')
    put('``', '回到上次编辑的位置')
    put('x', '删除当前光标后的单词')
    put('X', '删除当前光标前的单词')
    put('y', '默认复制当前行，可以配合visual模式中选中后使用')
    put('yy', '复制当前行')
    put('{n}yy', '复制当前开始的{n}行')
    put('p, P, .', '粘贴')
    put('J', '合并下一行到当前行')
    put('{n}+', '光标向下移动{n}行')
    put('{n}-', '光标向上移动{n}行')

    put('ZZ', '保存并离开')

    put('ddp', '当前行和下一行交换位置')
    put('xp', '交换当前字符后面的字符到前面')

    put('dd', '删除当前行')
    put('dw', '删除当前光标后的一个单词')
    put('dG', '删除当前光标的所有文字')
    put('d$', '删除当前行光标后的所有内容')
    put('d0', '删除当前行光标前的所有内容')
    # 查找命令
    put('*', '向下查找和光标所在的同样的单词')
    put('#', '向上查找和光标所在的同样的单词')
    put('/{text}', '查找{text}文本，按 n 查找下一个， N 查找上一个')
    put('?{text}', '反向查找{text}文本，按 n 查找下一个， N 查找上一个')
    # 标记
    put('m{a}', '在光标处做一个名为{a}的标记，可用26个标记{a-z}')
    put('`{a}', '移动到标记{a}')
    put('d`{a}', '删除当前位置到标记{a}之间的内容')
    put(':marks', '查看所有标记')

    put('Ctrl + f', '向下翻页')
    put('Ctrl + b', '向上翻页')
    put('Ctrl + r', '重复上一次动作')
    put('Ctrl + z', '暂停并退出')
    put('Ctrl + e', '向下滚动')
    put('Ctrl + u', '删除插入模式下输入的文本')

    put(':split', '创建新窗口')
    put('Ctrl + w', '切换窗口')

    put('>>', '对当前行增加缩进，命令模式')
    put('<<', '对当前行减少缩进，命令模式')
    put('Ctrl + Shift + t', '对当前行增加缩进，插入模式')
    put('Ctrl + Shift + d', '对当前行减少缩进，插入模式')
    put('0 + Ctrl + Shift + d', '对当前行减少所有缩进，插入模式')
    # 缩进
    put(':set tabstop={n}', '设置一个tab的长度，默认为8')
    put(':set softtabstop={n}', '插入模式中退格键退回缩进的数目')
    put(':set expandtab', '是否将tab转换为空格')


